<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>MegaCode</title>
      <script src="./blockly_compressed.js"></script>
      <script src="./javascript.js"></script>
      <script src="./blocks/math.js"></script>
      <script src="./generators/math.js"></script>
      <script src="./blocks.js"></script>
      <script src="./generators.js"></script>

      <style>
        html, body{
          height: 100%;
          margin:0;
        }
        body {
          background-color: #fff;
          font-family: sans-serif;
        }
        h1 {
          font-weight: normal;
          font-size: 140%;
        }
        #blockyArea{
          height:99%;
          text-align:center;
        }
      </style>
    </head>
    <body>
        <div id="blocklyArea" onload="onresize()">
            <div id="blocklyDiv" style="position: absolute"></div>

            <xml id="toolbox" style="display:none;">
              <category name="Acciones">
                <block type="caminarderecha"></block>
                <block type="caminarizquierda"></block>
                <block type="saltar"></block>
                <block type="disparar"></block>
              </category>
            </xml>
        </div>

        <script>
          var blocklyArea = document.getElementById('blocklyArea');
          var blocklyDiv = document.getElementById('blocklyDiv');

          //var body = document.getElementsByTagName("body");
          //body.addEventListener("load", injectBlockly, false);
          var workspace = Blockly.inject(blocklyDiv,
            {
                toolbox: document.getElementById('toolbox'),
                zoom: {
                        controls: true,
                        wheel: true,
                        startScale: 1.0,
                        maxScale: 2,
                        minScale: 0.3,
                        scaleSpeed: .2
                },
                collapse: true,
                //horizontalLayout : true
            }
          );
          var onresize = function(e) {
            // Compute the absolute coordinates and dimensions of blocklyArea.
            blocklyArea.style.height = window.innerHeight+"px";
            var element = blocklyArea;
            var x = 0;
            var y = 0;
            do {
              x += element.offsetLeft;
              y += element.offsetTop;
              element = element.offsetParent;
            } while (element);
            // Position blocklyDiv over blocklyArea.
            blocklyDiv.style.left = x + 'px';
            blocklyDiv.style.top = y + 'px';
            blocklyDiv.style.width = blocklyArea.offsetWidth + 'px';
            blocklyDiv.style.height = blocklyArea.offsetHeight + 'px';
            Blockly.svgResize(workspace);
          };
          window.addEventListener('load', onresize);
          //onresize();
          //Blockly.svgResize(workspace);

          function runBlockly(){
            Blockly.JavaScript.addReservedWords('code');
            var code = Blockly.JavaScript.workspaceToCode(workspace);
            megacode.runBlockly(code);
          }

        </script>

    </body>
</html>
